# Server
ENVIRONMENT="Development" # Development, Production, Staging
TIMEZONE="America/New_york"
DEFAULT_LANGUAGE="en"
DEFAULT_PORT=3001
SECURE_PORT=4000
ADMIN_EMAIL="your-email@email.com"
CORS_ORIGIN="*"

# Database
DB_TYPE="mongodb"
DATABASE="cleancode"
DB_HOST="localhost"
DB_PORT=27017
DB_USERNAME="cleancode"
DB_PASSWORD="cleancode"
DB_EXTRA_ARGS="?authSource=admin"
DB_SEED="false"

#Logging
LOG_FILE="general" # file name
LOG_FOLDER="Log" # folder name

# MailTarp
MAILTRAP_INBOX_ALIAS=
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=

# Security  JWT
SECURITY_JWT_PRIVATE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImVkZDUzNmU4LTliZDctNDNjMS1hODMyLTg4ZWEyNmRhZGMxZCIsImVtYWlsIjoiY2xlYW5AYXJjaGl0ZWN0dXJlLmNvbSIsImlhdCI6MTYzMDYzNzQ5OSwiZXhwIjoxNjMwNzIzODk5fQ.nYzMgzEiNZvpyLP-HF9Iwj2qDnP33LNdYAKDECLtmHE

# Security Auth0
SECURITY_AUTH0_KEY=

# Crypto Hash Salt
SALT_FOR_HASH="private salt"